name: App-build

on:
  workflow_dispatch:

jobs:  
          
  build-ios:
    name: 🎉 Android Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
      - run: flutter pub get
      

      # - run: pod repo update
      #   working-directory: ios

      # - run: flutter build ios --release --no-codesign
      - name: Build APK
        run: flutter build apk --release
      
      # - run: mkdir Payload
      #   working-directory: build/ios/iphoneos

      # - run: mv Runner.app/ Payload
      #   working-directory: build/ios/iphoneos

      # - name: Zip output
      #   run: zip -qq -r -9 FlutterIpaExport.ipa Payload
      #   working-directory: build/ios/iphoneos

      - name: Upload APK to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/app/outputs/flutter-apk/app-release.apk
          tag: v1.*
          overwrite: true
          body: "This is Groupe Integr'IT App release\nWebsite URL:https://integr-it-app-251d4.web.app"

      # - name: Upload IPA to release
      #   uses: svenstaro/upload-release-action@v2
      #   with:
      #     repo_token: ${{ secrets.GITHUB_TOKEN }}
      #     file: build/ios/iphoneos/FlutterIpaExport.ipa
      #     tag: v1.*
      #     overwrite: true
