name: App-build

on:
  workflow_dispatch:

jobs:  
          
  build-ios:
    name: 🎉 App Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
          
      - name: Set new version of app
        env:
           CURRENT_VERSION: ${{ secrets.APP_VERSION }}
        run: |
           CURRENT_VERSION=$((CURRENT_VERSION + 1))
           CODE_VERSION=$((CURRENT_VERSION + 1))
           echo "New version: 1.0.$CURRENT_VERSION+$CODE_VERSION"
           sed -i '' "s/^version:.*/version: 1.0.$CURRENT_VERSION+$CODE_VERSION/" pubspec.yaml
           echo "CURRENT_VERSION=$CURRENT_VERSION" >> $GITHUB_ENV
           echo "TAG_NAME=v1.0.$CURRENT_VERSION" >> $GITHUB_ENV
      
      - run: flutter pub get

      - run: pod repo update
        working-directory: ios

      - run: flutter build ios --release --no-codesign
      - name: Build APK
        run: flutter build apk --release
      
      - run: mkdir Payload
        working-directory: build/ios/iphoneos

      - run: mv Runner.app/ Payload
        working-directory: build/ios/iphoneos

      - name: Zip output
        run: zip -qq -r -9 FlutterIpaExport.ipa Payload
        working-directory: build/ios/iphoneos

     
      - name: Upload APK to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/app/outputs/flutter-apk/app-release.apk
          asset_name: app-release-${{ env.TAG_NAME }}.apk
          tag: ${{ env.TAG_NAME }}
          overwrite: true
          body: |
              This is Groupe Integr'IT App release
              Version: 1.0.${{ env.CURRENT_VERSION }}
              Website URL:https://integr-it-app-251d4.web.app

      - name: Upload IPA to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/ios/iphoneos/FlutterIpaExport.ipa
          asset_name: FlutterIpaExport-${{ env.TAG_NAME }}.ipa
          tag: ${{ env.TAG_NAME }}
          overwrite: true
